<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      const body = document.getElementsByTagName("body")[0];
      const title = document.createElement("h1");
      title.innerText = "TrybeTrip - Agência de Viagens";
      title.className = "title"
      body.appendChild(title);

      const main = document.createElement("main");
      main.className = "main-content";
      body.appendChild(main);

      const section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);

      const paragraph = document.createElement("p");
      paragraph.innerText =
        "Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla";
      section.appendChild(paragraph);

      const leftSection = document.createElement("section");
      leftSection.className = "left-content";
      main.appendChild(leftSection);

      const rightSection = document.createElement("section");
      rightSection.className = "right-content";
      main.appendChild(rightSection);

      const image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      leftSection.appendChild(image);

      const unList = document.createElement("ul");
      const numbers = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      for (let index = 0; index < numbers.length; index += 1) {
        const itemList = document.createElement("li");
        itemList.innerText = numbers[index];
        unList.appendChild(itemList);
      }
      rightSection.appendChild(unList);

      for (let indexSub = 0; indexSub < 3; indexSub += 1) {
        const subtitle = document.createElement("h3");
        subtitle.innerText = `Subtítulo ${indexSub}`
        subtitle.className = "description"
        main.appendChild(subtitle);
      }
    </script>
  </body>
</html>
